{
  "name": "creative-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "bash scripts/dev-clean.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dexie": "latest",
    "konva": "^10.3.0",
    "lucide-react": "^1.17.0",
    "nanoid": "latest",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.2.5",
    "resend": "^6.12.4",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "fake-indexeddb": "^6.2.5",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
